diff -Naur ruby-1.9.3-p125/eval_intern.h ruby-1.9.3-p125_iphone/eval_intern.h
--- ruby-1.9.3-p125/eval_intern.h	2011-06-15 20:12:55.000000000 -0400
+++ ruby-1.9.3-p125_iphone/eval_intern.h	2012-04-23 13:20:45.000000000 -0400
@@ -27,9 +27,9 @@
 #include <stdio.h>
 #include <setjmp.h>
 
-#ifdef __APPLE__
-#include <crt_externs.h>
-#endif
+//#ifdef __APPLE__
+//#include <crt_externs.h>
+//#endif
 
 /* Make alloca work the best possible way.  */
 #ifdef __GNUC__
diff -Naur ruby-1.9.3-p125/hash.c ruby-1.9.3-p125_iphone/hash.c
--- ruby-1.9.3-p125/hash.c	2011-08-01 23:03:18.000000000 -0400
+++ ruby-1.9.3-p125_iphone/hash.c	2012-04-23 13:22:29.000000000 -0400
@@ -17,9 +17,9 @@
 #include "ruby/encoding.h"
 #include <errno.h>
 
-#ifdef __APPLE__
-#include <crt_externs.h>
-#endif
+//#ifdef __APPLE__
+//#include <crt_externs.h>
+//#endif
 
 static VALUE rb_hash_s_try_convert(VALUE, VALUE);
 
@@ -2012,7 +2012,7 @@
 static int path_tainted = -1;
 
 static char **origenviron;
-#ifdef _WIN32
+/*#ifdef _WIN32
 #define GET_ENVIRON(e) ((e) = rb_w32_get_environ())
 #define FREE_ENVIRON(e) rb_w32_free_environ(e)
 static char **my_environ;
@@ -2024,10 +2024,10 @@
 #define GET_ENVIRON(e) (e)
 #define FREE_ENVIRON(e)
 #else
-extern char **environ;
+*/extern char **environ;
 #define GET_ENVIRON(e) (e)
 #define FREE_ENVIRON(e)
-#endif
+//#endif
 #ifdef ENV_IGNORECASE
 #define ENVMATCH(s1, s2) (STRCASECMP((s1), (s2)) == 0)
 #define ENVNMATCH(s1, s2, n) (STRNCASECMP((s1), (s2), (n)) == 0)
